{
  "name": "example-webdriverio7-javascript-ufg",
  "version": "1.0.0",
  "description": "An example project for WebdriverIO 7 JavaScript using Applitools Ultrafast Grid",
  "main": "index.js",
  "scripts": {
    "test": "wdio",
    "test:ci": "wdio wdio-ci.conf.js"
  },
  "author": "Applitools Team <team@applitools.com> (http://www.applitools.com/)",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-webdriverio": "^5.38.0",
    "@wdio/cli": "^7.28.1",
    "@wdio/dot-reporter": "^7.26.0",
    "@wdio/local-runner": "^7.28.1",
    "@wdio/mocha-framework": "^7.26.0",
    "@wdio/spec-reporter": "^7.26.0",
    "wdio-chromedriver-service": "7.3.2",
    "webdriverio": "^7.28.0"
  }
}
